/* 基本樣式 */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b), url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    flex-direction: column;
    gap: 30px;
    background-size: cover, auto; /* 漸變覆蓋整個屏幕，紋理圖案自動縮放 */
}

.container {
    background: rgba(255, 255, 255, 0.95); /* 加入透明效果，讓背景微微透出 */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 800px; /* 表格稍微縮小 */
}

h1 {
    text-align: center;
    color: #444;
    font-size: 2.5rem; /* 更大標題文字 */
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* 增加陰影 */
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
}

input {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #ff7e5f;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 126, 95, 0.5);
}

.error {
    color: #e63946;
    font-size: 0.85rem;
    margin-top: -10px;
    margin-bottom: 10px;
}

button {
    padding: 12px;
    border: none;
    border-radius: 6px;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
}

button:hover {
    background: linear-gradient(to right, #feb47b, #ff7e5f);
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

.register-link {
    text-align: center;
    margin-top: 15px;
}

.register-link a {
    color: #ff7e5f;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}

/* 表格样式 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center; /* 內容置中 */
    font-size: 1rem;
}

th {
    background-color: #ff7e5f;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: rgba(255, 126, 95, 0.2); /* 添加行的 hover 效果 */
}
